[Interface]
PrivateKey = IF6nmdhioaWHlmKS6pRdP4oZ4iXktyV+2J2SYH5t1l0=
Address = 10.10.0.11/32,fd86:ea04:1115::2/128
[Peer]
PublicKey = KJyA0Sx0FopHl+yICfEwWRG6xL+pCC8ciOQfRFsir2w=
Endpoint = 51.124.106.163:51821
AllowedIPs = 0.0.0.0/0,::/0 # to allow all traffic through the VPN
PersistentKeepalive = 25
