[Interface]
PrivateKey = YI+6RHzILApw0l95z/18cPA11+8EnOrG7JE08i1SrlM=
Address = 10.10.0.8/32
[Peer]
PublicKey = KJyA0Sx0FopHl+yICfEwWRG6xL+pCC8ciOQfRFsir2w=
Endpoint = 51.124.106.163:51821
AllowedIPs = 10.10.0.3/32
PersistentKeepalive = 25 # to prevent the tunnel from dying
