#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = BackupServerSS-dir
  DIRport = 9101
  address = 10.10.0.3
  Password = "K3lvMwvEUeywJM6uTatLq2RwiZ0up4pgk"

  #TLS Enable = yes
  #TLS Require = no
  #TLS CA Certificate File = /etc/ssl/certs/bacula_ca.crt
  #TLS Certificate = /etc/ssl/certs/bacula_server.crt
  #TLS Key = /etc/ssl/private/bacula_server.key
}
