[Interface]
PrivateKey = KHtpPs+6b/YZ49Eoi6h0zPUJ0NXQNk5zDezJMClK21w=
Address = 10.10.0.3/32,fd86:ea04:1115::2/128
PostUp = ip route add to 51.124.106.163 via 10.0.0.1
PostUp = ip route add to 188.37.15.153 via 10.0.0.1
PostUp = ip route del default via 10.0.0.1 dev eth0 proto dhcp src 10.0.0.4 metric 100
PostUp = ip route add default via 10.10.0.1 dev wg0 metric 100
PostDown = ip route del to 51.124.106.163 via 10.0.0.1
PostDown = ip route del to 188.37.15.153 via 10.0.0.1
PostDown = ip route add default via 10.0.0.1 dev eth0 proto dhcp src 10.0.0.4 metric 100
PostDown = ip route del default via 10.10.0.1 dev wg0 metric 100
[Peer]
PublicKey = KJyA0Sx0FopHl+yICfEwWRG6xL+pCC8ciOQfRFsir2w=
Endpoint = 51.124.106.163:51821
AllowedIPs = 0.0.0.0/0,::/0 # to allow all traffic through the VPN
PersistentKeepalive = 25 # to prevent the tunnel from dying
