[Interface]
Address = 10.20.0.1/24
SaveConfig = true
PostUp = iptables -A INPUT -i %i -d 10.10.0.0/24 -j DROP
PostDown = iptables -D INPUT -i wg2 -d 10.10.0.0/24 -j DROP
ListenPort = 51822
PrivateKey = 0JtmzWXkoL4wlAfOSAP44LRP4ZW3nkxR4H6lv4/DsEo=
