[Interface]
Address = 10.10.0.2/32
PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -A FORWARD -o %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o enp0s8 -j MASQUERADE
PostUp = ip rule add from 10.10.0.0/24 table lan
PostUp = ip route add default via 10.0.0.2 table lan
PostUp = ip route add to 10.10.0.0/24 via 10.10.0.1 table lan
PostDown = iptables -D FORWARD -i %i -j ACCEPT
PostDown = iptables -D FORWARD -o %i -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o enp0s8 -j MASQUERADE
PostDown = ip rule delete from 10.10.0.0/24 table lan
PostDown = ip route delete default via 10.0.0.2 table lan
PostDown = ip route delete to 10.10.0.0/24 via 10.10.0.1 table lan
ListenPort = 60128
PrivateKey = KC+6c1wCfFup1F735QW61hi0iL5K92Fn35K2K5nSLnY=

[Peer]
PublicKey = KJyA0Sx0FopHl+yICfEwWRG6xL+pCC8ciOQfRFsir2w=
AllowedIPs = 10.10.0.0/24
Endpoint = 51.124.106.163:51821
PersistentKeepalive = 25
