[Interface]
Address = 10.20.0.2/32
PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -A FORWARD -o %i -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE
PostUp = ip rule add from 10.20.0.0/24 table dmz
PostUp = ip route add default via 10.0.1.2 table dmz
PostUp = ip route add to 10.20.0.0/24 via 10.20.0.1 table dmz
PostDown = iptables -D FORWARD -i %i -j ACCEPT
PostDown = iptables -D FORWARD -o %i -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o enp0s3 -j MASQUERADE
PostDown = ip rule delete from 10.20.0.0/24 table dmz
PostDown = ip route delete default via 10.0.1.2 table dmz
PostDown = ip route delete to 10.20.0.0/24 via 10.20.0.1 table dmz
PrivateKey = KC+6c1wCfFup1F735QW61hi0iL5K92Fn35K2K5nSLnY=

[Peer]
PublicKey = KJyA0Sx0FopHl+yICfEwWRG6xL+pCC8ciOQfRFsir2w=
AllowedIPs = 10.20.0.0/24
Endpoint = 51.124.106.163:51822
PersistentKeepalive = 25
