[Interface]
PrivateKey = KEf5Yb5PWhYOFLsU99kQiDzoWkER8Lk/ASvs08uyums=
Address = 10.20.0.4/32,fd86:ea04:1115::2/128
PostUp = ip route add 51.124.106.163 via 10.0.2.2
PostUp = ip route del default via 10.0.2.2
PostUp = ip route add default via 10.20.0.1
PostDown = ip route del 51.124.106.163 via 10.0.2.2
PostDown = ip route add default via 10.0.2.2 dev enp0s3 proto dhcp src 10.0.2.15 metric 100
PostDown = ip route del default via 10.20.0.1
[Peer]
PublicKey = KJyA0Sx0FopHl+yICfEwWRG6xL+pCC8ciOQfRFsir2w=
Endpoint = 51.124.106.163:51822
AllowedIPs = 0.0.0.0/0,::/0 # to allow all traffic through the VPN
PersistentKeepalive = 25 # to prevent the tunnel from dying
