[Interface]
PrivateKey = KEf5Yb5PWhYOFLsU99kQiDzoWkER8Lk/ASvs08uyums=
Address = 10.10.0.9/32
[Peer]
PublicKey = KJyA0Sx0FopHl+yICfEwWRG6xL+pCC8ciOQfRFsir2w=
Endpoint = 51.124.106.163:51821
AllowedIPs = 10.10.0.3/32
PersistentKeepalive = 25 # to prevent the tunnel from dying
