#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 9.0.6 (20 November 2017) -- ubuntu 18.04
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = BackupServerSS-dir
  Password = "baculaadmin"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = ubuntu-mon
  Password = "PTLWOSb5lJdz6lA3VkKHaFxDhgFoRTza4"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = BackupMailServer-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = 10.10.0.8
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = ubuntu-dir = all, !skipped, !restored
}
